# BlazorWebRtc_Client

./: BlazorWebRtc_Client.sln  NuGet.config  README.md  _Imports.razor  gerekli_belgeler_ve_prosedurler.md  ihbar_metni_sablonu.md
BlazorWebRtc_Api/: BlazorWebRtc_Api.csproj  BlazorWebRtc_Api.http  Program.cs  RegisterHandler.cs  appsettings.json
BlazorWebRtc_Api/Controllers/: MessageController.cs  NotificationController.cs  RequestController.cs  UploadController.cs  UserController.cs  UserFriendController.cs  UserInfoController.cs  WeatherForecastController.cs
BlazorWebRtc_Api/Properties/: launchSettings.json
BlazorWebRtc_Application/: BlazorWebRtc_Application.csproj
BlazorWebRtc_Application/DTO/: UserDTO.cs  UserDTOResponseModel.cs
BlazorWebRtc_Application/DTO/Request/: GetRequestDTO.cs
BlazorWebRtc_Application/DTO/UserFriend/: UserFriendDTO.cs
BlazorWebRtc_Application/Features/Commands/Account/Login/: LoginCommand.cs  LoginHandler.cs
BlazorWebRtc_Application/Features/Commands/Account/Register/: RegisterCommand.cs  RegisterHandler.cs
BlazorWebRtc_Application/Features/Commands/MessageCommand/SendMessage/: SendMessageCommand.cs  SendMessageHandler.cs
BlazorWebRtc_Application/Features/Commands/Request/: RequestCommand.cs
BlazorWebRtc_Application/Features/Commands/RequestFeature/: RequestCommand.cs  RequestFriendShipCommand.cs  RequestHandler.cs
BlazorWebRtc_Application/Features/Commands/RequestFeature/Update/: UpdateRequestCommand.cs  UpdateRequestHandler.cs
BlazorWebRtc_Application/Features/Commands/Upload/: UploadCommand.cs  UploadHandle.cs
BlazorWebRtc_Application/Features/Commands/UserFriend/: UserFriendCommand.cs  UserFriendHandler.cs
BlazorWebRtc_Application/Features/Commands/UserFriendFeature/: DeleteFriendshipCommand.cs  DeleteFriendshipHandler.cs  UserFriendCommand.cs
BlazorWebRtc_Application/Features/Queries/RequestFeature/: RequestsHandler.cs  RequestsQuery.cs
BlazorWebRtc_Application/Features/Queries/UserFriend/: UserFriendListCommand.cs  UserFriendListQuery.cs
BlazorWebRtc_Application/Features/Queries/UserInfo/: UserListHandler.cs  UserListQuery.cs
BlazorWebRtc_Application/Hubs/: UserHub.cs
BlazorWebRtc_Application/Interface/Services/: IAccountService.cs  IMessageService.cs  IRequestService.cs  IUploadService.cs  IUserFriendService.cs  IUserService.cs
BlazorWebRtc_Application/Models/: BaseResponseModel.cs
BlazorWebRtc_Application/Services/: AccountService.cs  MessageService.cs  RequestService.cs  UploadService.cs  UserFriendService.cs  UserService.cs
BlazorWebRtc_Client/: BlazorWebRtc_Client.csproj  Program.cs  _Imports.razor
BlazorWebRtc_Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
BlazorWebRtc_Client/Models/Request/: LoginCommand.cs  RegisterCommand.cs
BlazorWebRtc_Client/Models/Response/: ResponseModel.cs  UserResponseModel.cs
BlazorWebRtc_Client/Pages/: Home.razor  Index.razor  Index.razor.css  UserList.razor
BlazorWebRtc_Client/Pages/Account/: Login.razor  Register.razor
BlazorWebRtc_Client/Properties/: launchSettings.json
BlazorWebRtc_Client/Services/: AuthenticationService.cs  CustomAuthStateProvider.cs  UserService.cs
BlazorWebRtc_Client/Services/Abstract/: IAccountService.cs  IUploadService.cs
BlazorWebRtc_Client/Services/Concrete/: AccountService.cs  UploadService.cs
BlazorWebRtc_Client/Shared/: Header.razor
BlazorWebRtc_Client/wwwroot/: index.html
BlazorWebRtc_Client/wwwroot/css/: Index.css  app.css
BlazorWebRtc_Domain/: Message.cs  MessageRoom.cs  Request.cs  User.cs  UserFriend.cs
BlazorWebRtc_Domain/Common/: BaseEntity.cs
BlazorWebRtc_Persistence/: BlazorWebRtc_Persistence.csproj
BlazorWebRtc_Persistence/Context/: AppDbContext.cs
BlazorWebRtc_Persistence/Migrations/: 20250818001851_init.Designer.cs  20250818001851_init.cs  20250822130653_userFriendConfig.Designer.cs  20250822130653_userFriendConfig.cs  AppDbContextModelSnapshot.cs
