<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorWebRtc_Application\BlazorWebRtc_Application.csproj" />
    <ProjectReference Include="..\BlazorWebRtc_Persistence\BlazorWebRtc_Persistence.csproj" />
  </ItemGroup>

</Project>
